

############################################################
#                                                          #
#                                                          #
#                    #####            # L#                 #
#       #####        # C #            #  #                 #
#       # P #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        # I #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            # V#                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   ##########   ##############  #############     #
#    G  #    S                                       #     #
#       #                         G                  #     #
#       ########################################### ##     #
#                                                 # #   A  #
###################################################-####+###
