

############################################################
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#              ##########       ##########                 #
#              ##  F   ##       ##  S   ##                 #
#              ##########       ##########                 #
#                                                          #
#   +    A       ## I ##     C     ## G ##      -          #
#               ########             ########              #
#                                                          #
#         ### R ###         ##  R  ##                      #
#         #########          ########                      #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
############################################################
