

############################################################
#  +A                                                      #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#         #########        ###            #########        #
#         ##  F  ##        #C#            ##  F  ##        #
#         #########        R #            #########        #
#                          R #                             #
#           S              R #                             #
#                          R #                             #
#              #######     R #####    #######              #
#              ## F ##     #          ## F ##              #
#              #######     #######    #######              #
#                                                          #
#                          #######                         #
#                          ## F ##                         #
#                          #######                         #
#                                                 P     -  #
#                                                          #
############################################################
