

############################################################
#                                                          #
#                                                          #
#                    #####            #R #                 #
#       #####        # C #            #  #                 #
#       # P #        #   #            #  #                 #
#       #   #        # S #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        # I #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   ##########   ##############  #############     #
#    G  #                                            #     #
#       #                         G                  #     #
#       ########################################### ##     #
#                                                 # #   A  #
###################################################-####+###
