

############################################################
#  +                                                       #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#    A                                                     #
#         #########        FFF            #########        #
#         ##  F  ##        FCF            ##  F  ##        #
#         #########        R F            #########        #
#                          R F                             #
#           S              R F                             #
#                          R F                             #
#              #######     R FFFFF    #######              #
#              ## F ##     #          ## F ##              #
#              #######     #######    #######              #
#                                                          #
#                          #######                         #
#                          ## F ##                         #
#                          #######                         #
#                                                 P     -  #
#                                                          #
############################################################
