

############################################################
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#   +                        ##        -                   #
#                            ##                            #
#         ########    ##############         #########     #
#         ##  V  ##   ##   C   ##  ##        ##  G  ##     #
#         ########    ##   A   ##  ##        #########     #
#                             ##                           #
#       ##  S ##             ##             ##  F ##       #
#       ########             ###########    ########       #
#                                                          #
#              ## I ##         ## R ##    ## L ##          #
#              ########        ########   ########         #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
############################################################
