

############################################################
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#         #########     #########      #########           #
#         ##  F  ##     ##  G  ##      ##  S  ##           #
#                                                          #
#       +A                   C                -            #
#                                                          #
#        ##  I  ##      ##  R  ##     ##  P  ##            #
#        #########      #########     #########            #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
############################################################

