

############################################################
#                                                          #
#        #########      #########     #########            #
#        ##     ##      ##     ##     ##     ##            #
#        ##  F  ##      ##  S  ##     ##  G  ##            #
#        ##     ##      ##     ##     ##  V  ##            #
#        #########      #########     #########            #
#                                                          #
+        A                   C                             -
#                                                          #
#        #########      #########     #########            #
#        ##     ##      ##  R  ##     ##     ##            #
#        ##  I  ##      ##     ##     ##  F  ##            #
#        ##     ##      ##  L  ##     ##     ##            #
#        #########      #########     #########            #
#                                                          #
#  ######        #       #     #    #####  ######  ######  #
#  #     #      # #      # #   #   #       #       #    #  #
#  #      #    #####     #   # #   #  ###  ####    ####    #
#  #     #    #     #    #    ##   ##   #  #       #   #   #
#  ######    #       #   #     #     ###   ######  #    #  #
#                                                          #
############################################################


