

############################################################
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#      ############      ############     ############     #
#      #### F ####       #### F #####     ##### F ####     #
#                                                          #
#     +      A                C                -           #
#                                                          #
#     #### F #####       #### F #####    ##### F #####     #
#     ############       ############    #############     #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
############################################################
