

   #########################################+######
   #    ######-##########                   A     #
   # P  #####R F####C####                         #
   #    #####R F###R F###                         #
   #    #####R F###R F###      S                  #
   #    #####R F###R F###                         #
   #    #####R F###R   ##                         #
   #    #####R F###R F###        I                #
   #    #####R  P##R F###                         #
   #    #####R F###R F###      S                  #
   #    #####R F###R F###                         #
   #    #####R F###R   ##                         #
   #    #####R F###R F###                         #
   #    #####R F###R F###   S                     #
   #    #####R F###R F###                         #
   #    #####R F###R F###                         #
   #    #####R F###R F###################         #
   #    ######                                    #
   #    ################################          #
   #                                      G       #
   ################################################
