

############################################################
#                                                          #
#   +A                                 I                   #
#                    #####            #R #                 #
#       #####        # P #            #  #                 #
#       # C #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       # S #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   #        #   #            #  #                 #
#       #   ##########   ##############  #############     #
#    G  #                                            #     #
#       #                         G                  #     #
#       ########################################### ##     #
#                                                 #-#      #
############################################################
