

############################################################
#                                                          #
#         #########     #########      #########           #
#         ##     ##     ##     ##      ##     ##           #
#         ##  F  ##     ##  S  ##      ##  G  ##           #
#         ##     ##     ##     ##      ##     ##           #
#         #########     #########      #########           #
#                                                          #
#       +A                   C                -            #
#                                                          #
#        #########      #########     #########            #
#        ##     ##      ##     ##     ##     ##            #
#        ##  I  ##      ##  R  ##     ##  P  ##            #
#        ##     ##      ##     ##     ##     ##            #
#        #########      #########     #########            #
#                                                          #
#  ######        #       #     #    #####  ######  ######  #
#  #     #      # #      # #   #   #       #       #    #  #
#  #      #    #####     #   # #   #  ###  ####    ####    #
#  #     #    #     #    #    ##   ##   #  #       #   #   #
#  ######    #       #   #     #     ###   ######  #    #  #
#                                                          #
############################################################


